@use "../../app/styles/index.scss" as *;

.section {
  &--flex {
    display: flex;

    &-column {
      display: flex;
      flex-direction: column;
    }
  }

  &--justify-center {
    justify-content: center;
  }

  &--justify-between {
    justify-content: space-between;
  }

  &--align-center {
    align-items: center;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 48px; 
  max-width: $max-width-desktop;
  margin: auto;
  padding: 128px 0 96px;

  .cardSection {
    gap: 36px;

    &__description {
      max-width: 610px;
      gap: 36px;
      align-items: flex-start;
    }

    &__title {
      font-size: 48px;
      font-weight: 700;
      line-height: 50px;
    }

    &__button {
      margin-bottom: 40px;
    }

    &__images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin: 0;
    }
  }

  .featureSection {
    gap: 64px; 
    
    &__imageWrapper {
      margin-left: 0;
      margin-right: 0;
    }

    &__description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap:25px;
    }

    &__title {
      font-size: 35px;
      line-height: 50px;
      font-weight: 500;
    }

    &__text {
      line-height:30px;
      font-weight: 400;
      margin-bottom: 5px;

    }

    &__list {
      position: relative;
      padding: 0 32px;
      line-height: 30px;
      font-size: 14px; 
      color: $text-color-gray-light;
      margin-bottom: 5px;
     
    }

    &__item {
      position: relative;
      margin-bottom: 12px;
      padding-left: 32px;
    
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-image: url("../../assets/yesmark.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(64, 200, 64);
      }
    }
  }



    .offerings {
      gap: 25px;

      &__title {
        margin-bottom: 5px;
        font-weight: 500;
        line-height: 50px;
        text-align: center;
      }
    
      &__caption {
        margin-bottom: 40px;
        line-height: 50px;
        text-align: center;
      }
    }
    
    .assistance {
      gap: 25px;
 
    
      &__title {
        font-size: 24px;
        color: #EB801D;
      }
    
      &__subtitle {
        font-size: $font-size-l;
        line-height: 120%;
      }
    
      &__updates {
        margin-top: 16px;
        margin-bottom: 37px;
        font-weight: 500;
        font-size: $font-size-l;
      }
    
      &__formWrapper {
        display: flex;
        padding: 24px 32px;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 #9092B0;
        background-color: $background-color-white;
      }
    
      &__inputWrapper {
        display: flex;
        
      }
    
      &__emailInput {
        padding-left: 6px;
        border: 0;
        color: #9092b0;
        font-size: $font-size-m;
    
        &:focus {
          outline: none;
        }
      }
    
      &__submitButton {
        position: relative;
        padding-left: 48px;
        padding-right: 32px;
        border-radius: 20px;
        background-color: #686df1;
      }
    
      &__sendIcon {
        position: absolute;
        left: 8px;
        bottom: 2px;
        width: 40px;
        height: 40px;
      }
    }

  @media (max-width: $max-width-mobile) {
    padding-top: 48px;
  }
}

@media (max-width: $max-width-tablet) {
  .featureSection {
    flex-direction: column;
    align-items: center;

    &__description {
      align-items: center;
    }
  }
  
  @media (max-width: $max-width-mobile) {

  }
  
  @media (max-width: $max-width-tablet) {
    .creditCard,
    .features {
      flex-direction: column;
      align-items: center;
  
      &__desc {
        align-items: center;
      }
    }
  }
  
  @media (max-width: $max-width-mobile) {
    .assistance {
      &__formWrapper {
        flex-direction: column;
        gap: 2%;
        align-items: center;
      }
    }
  }
}
